design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
microblaze_v10_0_vh_rfs.vhd,vhdl,microblaze_v10_0_0,../../../ipstatic/ipshared/7262/hdl/microblaze_v10_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_9,../../../ipstatic/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/sim/design_1_dlmb_v10_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/sim/design_1_ilmb_v10_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_10,../../../ipstatic/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/sim/design_1_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/sim/design_1_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_4,../../../ipstatic/ipshared/59b0/simulation/blk_mem_gen_v8_3.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_lmb_bram_0.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/sim/design_1_lmb_bram_0.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../ipstatic/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
mdm_v3_2_vh_rfs.vhd,vhdl,mdm_v3_2_7,../../../ipstatic/ipshared/911b/hdl/mdm_v3_2_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/sim/design_1_mdm_1_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../ipstatic/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_10,../../../ipstatic/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_rst_clk_wiz_0_25M_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_25M_0/sim/design_1_rst_clk_wiz_0_25M_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../ipstatic/ipshared/832a/hdl/lib_pkg_v1_0_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../ipstatic/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_14,../../../ipstatic/ipshared/8df9/hdl/axi_uartlite_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/sim/design_1_axi_uartlite_0_0.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../ipstatic/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../ipstatic/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_10,../../../ipstatic/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_2,../../../ipstatic/ipshared/a807/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_2,../../../ipstatic/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_2,../../../ipstatic/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_9,../../../ipstatic/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_11,../../../ipstatic/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/hdl/design_1.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
design_1_wrapper.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/PMOD_tutorial/PMOD_tutorial/PMOD_tutorial.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
rotary_encoder_0.v,verilog,xil_defaultlib,../../../../StopWatch_1.srcs/sources_1/ip/rotary_encoder_0/sim/rotary_encoder_0.v,incdir="$ref_dir/../../../ipstatic/ipshared/db52"incdir="$ref_dir/../../../ipstatic/ipshared/7e3a/hdl"incdir="../../../ipstatic/ipshared/db52"incdir="../../../ipstatic/ipshared/7e3a/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
