#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 30 15:19:29 2019
# Process ID: 3116
# Current directory: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top.vdi
# Journal file: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.srcs/constrs_1/new/PMODconst.xdc]
Finished Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.srcs/constrs_1/new/PMODconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 536.980 ; gain = 267.586
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 548.699 ; gain = 11.719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19a2e97a8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b38d85bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1054.043 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: b38d85bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1054.043 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 121 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10b88aa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1054.043 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10b88aa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1054.043 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1054.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10b88aa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1054.043 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10b88aa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1054.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.043 ; gain = 517.063
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd99398c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 11df70bdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11df70bdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773
Phase 1 Placer Initialization | Checksum: 11df70bdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aff8fbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aff8fbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113777485

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ce80a06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ce80a06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19d426066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9871a2f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 82af9c76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 82af9c76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773
Phase 3 Detail Placement | Checksum: 82af9c76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.274. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19118cdc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773
Phase 4.1 Post Commit Optimization | Checksum: 19118cdc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19118cdc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19118cdc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f70c8e84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f70c8e84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773
Ending Placer Task | Checksum: 461f8af3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.816 ; gain = 22.773
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1076.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1076.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1076.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1076.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 21c5b49f ConstDB: 0 ShapeSum: 2459d654 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c017e2b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15c017e2b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15c017e2b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15c017e2b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e6524f88

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.288  | TNS=0.000  | WHS=-0.097 | THS=-4.752 |

Phase 2 Router Initialization | Checksum: 12bca24f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23cc0ee15

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fda9a626

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.895  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eb1af7ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.869  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
Phase 4 Rip-up And Reroute | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
Phase 5 Delay and Skew Optimization | Checksum: 1d26516e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14adc25ae

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.965  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 193357dce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992
Phase 6 Post Hold Fix | Checksum: 193357dce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0270705 %
  Global Horizontal Routing Utilization  = 0.0193947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167ab5eae

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167ab5eae

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a3cb14e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.965  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a3cb14e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1226.809 ; gain = 149.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1226.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 15:20:59 2019...
