#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 30 15:38:40 2019
# Process ID: 9696
# Current directory: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top.vdi
# Journal file: D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.srcs/constrs_1/new/PMODconst.xdc]
Finished Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.srcs/constrs_1/new/PMODconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 537.402 ; gain = 267.945
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 548.836 ; gain = 11.434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2341449f0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d733803

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1053.660 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14d733803

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1053.660 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 121 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a56e5c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1053.660 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a56e5c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1053.660 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a56e5c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1053.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a56e5c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1053.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1053.660 ; gain = 516.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1053.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.660 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84b2c3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17de4369a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17de4369a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.703 ; gain = 25.043
Phase 1 Placer Initialization | Checksum: 17de4369a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12459746b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12459746b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101608428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a42523b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a42523b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cabd065d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c1273573

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 171b62007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 171b62007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043
Phase 3 Detail Placement | Checksum: 171b62007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.479. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c1b0be82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043
Phase 4.1 Post Commit Optimization | Checksum: 1c1b0be82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c1b0be82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c1b0be82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 127a47f42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127a47f42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043
Ending Placer Task | Checksum: ae4f85bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.703 ; gain = 25.043
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1078.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1078.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1078.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1078.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 89f5af69 ConstDB: 0 ShapeSum: 2459d654 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b70a699

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b70a699

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b70a699

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b70a699

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1225.332 ; gain = 146.629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b46405e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.477  | TNS=0.000  | WHS=-0.092 | THS=-4.492 |

Phase 2 Router Initialization | Checksum: ffef801b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12338c4cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f78b5020

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.236  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1349400dc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 186ae7780

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.236  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ff76dffb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
Phase 4 Rip-up And Reroute | Checksum: ff76dffb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ff76dffb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ff76dffb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
Phase 5 Delay and Skew Optimization | Checksum: ff76dffb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111c9e32b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 100b78fe6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
Phase 6 Post Hold Fix | Checksum: 100b78fe6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.03003 %
  Global Horizontal Routing Utilization  = 0.0122904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14d042320

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d042320

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151ba5dde

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151ba5dde

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1225.332 ; gain = 146.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1225.332 ; gain = 146.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1225.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/new_stuff_30_3_19/StopWatch_1/PMOD_segment/PMOD_segment.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 15:40:07 2019...
