#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 30 16:12:51 2019
# Process ID: 9636
# Current directory: D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1
# Command line: vivado.exe -log Master_Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Master_Controller.tcl
# Log file: D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/Master_Controller.vds
# Journal file: D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Master_Controller.tcl -notrace
Command: synth_design -top Master_Controller -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 368.336 ; gain = 157.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Master_Controller' [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:23]
	Parameter upWait bound to: 0 - type: integer 
	Parameter downWait bound to: 1 - type: integer 
	Parameter up bound to: 2 - type: integer 
	Parameter down bound to: 3 - type: integer 
	Parameter resetState bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_divider' [D:/new_stuff_30_3_19/StopWatch_1/clk_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'twentyFive_mhz_clk' [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk.v:70]
INFO: [Synth 8-638] synthesizing module 'twentyFive_mhz_clk_clk_wiz' [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'twentyFive_mhz_clk_clk_wiz' (4#1) [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'twentyFive_mhz_clk' (5#1) [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk.v:70]
WARNING: [Synth 8-350] instance 'clkwiz' of module 'twentyFive_mhz_clk' requires 4 connections, but only 2 given [D:/new_stuff_30_3_19/StopWatch_1/clk_divider.v:38]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (6#1) [D:/new_stuff_30_3_19/StopWatch_1/clk_divider.v:23]
WARNING: [Synth 8-350] instance 'clk_div' of module 'clk_divider' requires 4 connections, but only 3 given [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:81]
INFO: [Synth 8-638] synthesizing module 'up_down_counter' [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/up_down_counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'up_down_counter' (7#1) [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/up_down_counter.v:23]
INFO: [Synth 8-638] synthesizing module 'BCD_Decoder' [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:22]
INFO: [Synth 8-638] synthesizing module 'Comparator' [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:80]
INFO: [Synth 8-256] done synthesizing module 'Comparator' (8#1) [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:80]
INFO: [Synth 8-638] synthesizing module 'Circuit_A' [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:91]
INFO: [Synth 8-256] done synthesizing module 'Circuit_A' (9#1) [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:91]
INFO: [Synth 8-638] synthesizing module 'twoToOneMUX' [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:103]
INFO: [Synth 8-256] done synthesizing module 'twoToOneMUX' (10#1) [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:103]
INFO: [Synth 8-638] synthesizing module 'segment_anode_set' [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:116]
INFO: [Synth 8-226] default block is never used [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:123]
INFO: [Synth 8-256] done synthesizing module 'segment_anode_set' (11#1) [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:116]
INFO: [Synth 8-256] done synthesizing module 'BCD_Decoder' (12#1) [D:/new_stuff_30_3_19/StopWatch_1/BCD_Decoder.v:22]
WARNING: [Synth 8-689] width (3) of port connection 'v' does not match port width (4) of module 'BCD_Decoder' [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:291]
INFO: [Synth 8-155] case statement is not full and has no default [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:316]
INFO: [Synth 8-256] done synthesizing module 'Master_Controller' (13#1) [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 406.563 ; gain = 195.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin clkwiz:reset to constant 0 [D:/new_stuff_30_3_19/StopWatch_1/clk_divider.v:38]
WARNING: [Synth 8-3295] tying undriven pin clk_div:reset to constant 0 [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/Master_Controller.v:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 406.563 ; gain = 195.281
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk_board.xdc] for cell 'clk_div/clkwiz/inst'
Finished Parsing XDC File [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk_board.xdc] for cell 'clk_div/clkwiz/inst'
Parsing XDC File [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk.xdc] for cell 'clk_div/clkwiz/inst'
Finished Parsing XDC File [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk.xdc] for cell 'clk_div/clkwiz/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/ip/twentyFive_mhz_clk/twentyFive_mhz_clk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Master_Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Master_Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc]
WARNING: [Vivado 12-584] No ports matched 'enc_a'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_b'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_btn'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_sw'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_a'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_b'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_btn'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enc_sw'. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/constrs_1/new/pmod_test.xdc]
Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Master_Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Master_Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 721.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_div/clkwiz/inst. (constraint file  D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clk_div/clkwiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ten_khz_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "refresh_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ten_khz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "refresh_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.srcs/sources_1/new/up_down_counter.v:74]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Master_Controller'
INFO: [Synth 8-5545] ROM "an" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "updn" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "load" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              resetState |                              000 |                              100
                  upWait |                              001 |                              000
                      up |                              010 |                              010
                downWait |                              011 |                              001
                    down |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Master_Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:42 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 13    
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  10 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 75    
	   5 Input      4 Bit        Muxes := 7     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 116   
	   5 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Master_Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module up_down_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 13    
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 75    
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 81    
Module twoToOneMUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module segment_anode_set 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_div/ten_khz_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div/ten_khz_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div/refresh_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div/refresh_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg_reg[7] )
WARNING: [Synth 8-3332] Sequential element (seg_reg[7]) is unused and will be removed from module Master_Controller.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:46 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin clk_div/clkwiz:reset to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    24|
|3     |LUT1       |    83|
|4     |LUT2       |    16|
|5     |LUT3       |    19|
|6     |LUT4       |    51|
|7     |LUT5       |    89|
|8     |LUT6       |   129|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     8|
|11    |MUXF8      |     1|
|12    |FDCE       |     3|
|13    |FDRE       |   137|
|14    |FDSE       |     7|
|15    |IBUF       |     5|
|16    |OBUF       |    17|
+------+-----------+------+

Report Instance Areas: 
+------+--------------+---------------------------+------+
|      |Instance      |Module                     |Cells |
+------+--------------+---------------------------+------+
|1     |top           |                           |   594|
|2     |  clk_div     |clk_divider                |   168|
|3     |    clkwiz    |twentyFive_mhz_clk         |     4|
|4     |      inst    |twentyFive_mhz_clk_clk_wiz |     4|
|5     |  upDownCount |up_down_counter            |   288|
+------+--------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 721.988 ; gain = 510.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 721.988 ; gain = 113.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 721.988 ; gain = 510.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 15 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 721.988 ; gain = 432.137
INFO: [Common 17-1381] The checkpoint 'D:/new_stuff_30_3_19/StopWatch_1/StopWatch_1/StopWatch_1.runs/synth_1/Master_Controller.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 721.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 16:13:53 2019...
